# java-rozetka

./: Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
logs/: test-run.log.2019-03-20
src/test/java/com/ua/rozetka/isakov/common/: ColorsTypes.java  CommonMethods.java  Constants.java
src/test/java/com/ua/rozetka/isakov/common/issue_tracker/: JiraFieldSelectValues.java  JiraFlowActions.java  JiraIssue.java  JiraIssueStatus.java  JiraIssueTypes.java
src/test/java/com/ua/rozetka/isakov/common/listners/: MyTestListener.java
src/test/java/com/ua/rozetka/isakov/common/listners/retryer/: RetryListener.java  Retryer.java
src/test/java/com/ua/rozetka/isakov/common/null_web_element/: NullWebElement.java
src/test/java/com/ua/rozetka/isakov/driver_factory/: DriverFactory.java
src/test/java/com/ua/rozetka/isakov/helpers/: App.java  Base.java  Jira.java
src/test/java/com/ua/rozetka/isakov/helpers/client/: BasketHelper.java  WebClient.java
src/test/java/com/ua/rozetka/isakov/helpers/client/web/: CategoriesHelper.java  MainHelper.java  ProductHelper.java
src/test/java/com/ua/rozetka/isakov/pages/: BasePage.java
src/test/java/com/ua/rozetka/isakov/pages/clientWeb/: BasketPage.java  CategoriesPage.java  MainPage.java  ProductPage.java
src/test/java/com/ua/rozetka/isakov/tests/: BaseTest.java
src/test/java/com/ua/rozetka/isakov/tests/clientWeb/: AddProductToBasketMainPage.java
src/test/resources/: log4j.properties
