#----- Gradle configurations -----
allure=allure

#----- System environement variable names -----
target = target
os = os
platform = platform
browser = browser
webProps = webProps

#----- Target (where is the test should be run) variables -----
target_jenkins = jenkins

#----- Operation system variables -----
os_win = WINDOWS
os_mac = MAC
os_unix = LINUX
os_android = ANDROID
os_ios = iOS

#----- Platform variables -----
platform_web = web
platform_mob = mob

#----- Browser type variables -----
browser_chrome = chrome
browser_firefox = firefox
browser_ie = IEDriverServer
browser_dg = edge
browser_safari = safari

#----- Props -----
rozetkaComUaProd = src/test/resources/web_props/stagePROD.properties

#----- Props -----
clientWeb_regression = src/test/resources/testng/5_regression/testng.xml